{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    // "node" types let the vitest-only assets.node.ts loader use node:fs
    // (the app sources stay browser-safe: vite rejects node builtins in
    // browser chunks, so the split is enforced at build time).
    "types": ["vite/client", "vite-plugin-pwa/client", "node"]
  },
  "include": ["src"]
}